{
  "cSpell.words": [
    "BIGSUR",
    "cmax",
    "cmin",
    "consts",
    "forcereload",
    "haspopup",
    "keyshortcuts",
    "ltrim",
    "maximizable",
    "minimizable",
    "paren",
    "posx",
    "resetzoom",
    "resizer",
    "rtrim",
    "selectall",
    "sublabel",
    "themebar",
    "toggledevtools",
    "togglefullscreen",
    "unmaximize",
    "zoomin",
    "zoomout"
  ]
}